<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_adaptiveThreshold_Blur"
        android:orderInCategory="200"
        android:title="@string/_adaptiveThresholdBlur"
        app:showAsAction="ifRoom"/>
       <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_laplace"
        android:title="@string/_laplace"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never"/>

</menu>